DND.UI/Controls/Settings/ImageSettingView.xaml

<UserControl x:Class="DND.UI.Controls.Settings.ImageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Controls"
             xmlns:settings="clr-namespace:DND.UI.Controls.Settings"
             xmlns:design="clr-namespace:DND.UI.Design"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=design:DesignImageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <settings:SettingView SettingName="{Binding RelativeSource={RelativeSource AncestorType={x:Type settings:ImageSettingView}}, Path=SettingName}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <Image Grid.Row="1" Source="{Binding Source, UpdateSourceTrigger=PropertyChanged}" Margin="15" MaxHeight="150" MaxWidth="150"/>
                <Button Content="Change"
                        Grid.Row="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="Change_OnClick"/>
            </Grid>
        </settings:SettingView>
    </Grid>
</UserControl>
