DND.UI/Components/CardSearch/SearchBarView.xaml

<UserControl x:Class="DND.UI.Components.CardSearch.SearchBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Components.CardSearch"
             xmlns:converters="clr-namespace:Cashew.UI.WPF.Converters;assembly=Cashew.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CollectionStateToVisibilityConverter x:Key="EmptyIsHidden"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBar" 
                 Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 GotFocus="SearchBar_OnGotFocus"
                 Grid.Row="0"
                 PreviewKeyDown="SearchBar_OnPreviewKeyDown"
                 KeyDown="SearchBar_OnKeyDown"/>

        <ListBox x:Name="Cards"                 
                 Visibility="Hidden"
                 DisplayMemberPath="Title"
                 Grid.Row="1"
                 MaxHeight="250"
                 KeyDown="Cards_OnKeyDown"/>
    </Grid>
</UserControl>
