DND.UI/Design/DesignView.xaml

<UserControl x:Class="DND.UI.Design.DesignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Design"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:DesignViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Subtitle">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="Margin" Value="0,10,0,3"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Base Text Block">
                <StackPanel Margin="5">
                    <TextBlock Text="Base Text Block Style" Style="{StaticResource TitleTextBlockStyle}" Foreground="Black"/>
                    <StackPanel Margin="5">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../Resources/Text.xaml"/>
                                </ResourceDictionary.MergedDictionaries>

                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}"/>
                            </ResourceDictionary>
                        </StackPanel.Resources>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Short Sentence:"/>
                        <TextBlock Text="{Binding ShortSentence}"/>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Average Sentence:"/>
                        <TextBlock Text="{Binding AverageSentence}"/>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Long Sentence:"/>
                        <TextBlock Text="{Binding LongSentence}"/>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Short Paragraph:"/>
                        <TextBlock Text="{Binding ShortParagraph}"/>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Average Paragraph:"/>
                        <TextBlock Text="{Binding AverageParagraph}"/>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Long Paragraph:"/>
                        <TextBlock Text="{Binding LongParagraph}"/>

                        <TextBlock Style="{StaticResource Subtitle}" Text="Passage:"/>
                        <TextBlock Text="{Binding Passage}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>