DND.UI/Domain/CardType/CompactView.xaml

<UserControl x:Class="DND.UI.Domain.CardType.CompactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Domain.CardType"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:design="clr-namespace:DND.UI.Design"
             d:DataContext="{d:DesignInstance Type=design:DesignCardTypeViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Text.xaml"/>
                <ResourceDictionary Source="../../Resources/Design.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Image Source="{Binding Image.Source, FallbackValue={StaticResource DefaultImage}}"
               Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CompactView}}, 
            Path=ActualHeight}" 
               Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CompactView}},
            Path=ActualHeight}"/>

        <TextBlock Text="{Binding Name}" 
                   FontStyle="Italic"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Margin="3,0,0,0"/>
    </StackPanel>
</UserControl>
