DND.UI/Screens/Configure/CardTypeManagementView.xaml

<UserControl x:Class="DND.UI.Screens.Configure.CardTypeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Screens"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Default.xaml"/>
                <ResourceDictionary Source="../../Resources/Text.xaml"/>
                <ResourceDictionary Source="../../Resources/Components.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{DynamicResource HeaderTextBlockStyle}" 
                   Text="Edit Card Types" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <Button x:Name="Close"
                Style="{DynamicResource CloseIconButtonStyle}"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="5"/>

        <ListBox x:Name="CardTypes" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="0" Margin="5"/>

        <Button x:Name="NewCardType"
                Content="New" 
                Grid.Column="0" Grid.Row="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="50"/>

        <ContentControl x:Name="SelectedCardType" 
                        Grid.Column="1" Grid.Row="1" 
                        cal:View.Context="EditView"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="Save" Content="Save" Width="50"/>
            <Button x:Name="Delete" Content="Delete" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>