DND.UI/Domain/Card/AuthorView.xaml

<UserControl x:Class="DND.UI.Domain.Card.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Domain.Card"
             xmlns:controls="clr-namespace:DND.UI.Controls"
             xmlns:cashewControls="clr-namespace:Cashew.UI.WPF.UserControls;assembly=Cashew.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <cashewControls:EditableTextBlock FieldName="Title" 
                                    DataContext="{Binding Title}"
                                    Grid.Row="0" Grid.Column="0"/>

        <cashewControls:EditableTextBlock FieldName="Subtitle"
                                    DataContext="{Binding Subtitle}"
                                    Grid.Row="1" Grid.Column="0"/>

        <Image Source="{Binding Image.Source}"
               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
               MouseLeftButtonDown="Image_OnMouseLeftButtonDown"/>

        <ContentControl x:Name="LinkedText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ContentControl x:Name="linkedText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>

        <ContentControl x:Name="CardType"
                        Grid.Row="0" Grid.Column="2"
                        MouseDoubleClick="CardType_OnMouseDoubleClick"/>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <TextBlock x:Name="Properties" Text="PROPERTIES"
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
