DND.UI/Screens/MainMenuView.xaml

<UserControl x:Class="DND.UI.Screens.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND.UI.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu>
        <MenuItem Header="File">
            <MenuItem x:Name="Save" Header="_Save"/>
            <Separator/>
            <MenuItem x:Name="Settings" Header="Se_ttings"/>
        </MenuItem>

        <MenuItem Header="Edit">
            <MenuItem x:Name="EditImages" Header="_Images"/>
            <MenuItem x:Name="EditPropertyTypes" Header="_Property Types"/>
            <MenuItem x:Name="EditCardTypes" Header="_Card Types"/>
            <Separator/>
            <MenuItem x:Name="AuthorCards" Header="_Author Cards"/>
            <MenuItem x:Name="ShowCardSpace" Header="Card _Space"/>
        </MenuItem>

        <MenuItem Header="Tools">
            <MenuItem Header="Party">
                <MenuItem x:Name="PartyInventory" Header="_Inventory"/>
                <MenuItem x:Name="PartyTravel" Header="_Travel"/>
            </MenuItem>

            <MenuItem Header="Player">
                <MenuItem x:Name="PlayerInventory" Header="_Inventory"/>
            </MenuItem>

            <MenuItem Header="Dungeon Master">
                
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
